# ippon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ippon_library/: build.gradle
ippon_library/src/androidTest/java/net/ukr/vlsv/ippon_library/: ExampleInstrumentedTest.java
ippon_library/src/main/: AndroidManifest.xml
ippon_library/src/main/java/net/ukr/vlsv/ippon_library/IpponApi/: IpponService.kt
ippon_library/src/main/java/net/ukr/vlsv/ippon_library/IpponApi/data/: ConstantsValue.kt  RefEnterUser.kt
ippon_library/src/main/java/net/ukr/vlsv/ippon_library/data/: test.java
ippon_library/src/main/java/net/ukr/vlsv/ippon_library/extensions/: MapExtensions.kt
ippon_library/src/main/java/net/ukr/vlsv/ippon_library/info/: info.kt
ippon_library/src/main/java/net/ukr/vlsv/ippon_library/livedata/: SingleLiveEvent.kt
ippon_library/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
ippon_library/src/main/res/values/: strings.xml
ippon_library/src/test/java/net/ukr/vlsv/ippon_library/: ExampleUnitTest.java
ippon_secretar/: build.gradle
ippon_secretar/src/androidTest/java/net/ukr/vlsv/ippon_secretar/: ExampleInstrumentedTest.kt
ippon_secretar/src/main/: AndroidManifest.xml
ippon_secretar/src/main/java/net/ukr/vlsv/ippon_secretar/: MainActivity.kt
ippon_secretar/src/main/java/net/ukr/vlsv/ippon_secretar/IpponApi/: IpponRepository.kt
ippon_secretar/src/main/java/net/ukr/vlsv/ippon_secretar/activities/: BaseActivity.kt  ListHatActivity.kt  ListHatAddActivity.kt  LocationActivity.kt  MainActivity.kt  ShortSettingsActivity.kt
ippon_secretar/src/main/java/net/ukr/vlsv/ippon_secretar/activity/: Login.kt  MainActivity.kt  ShortSettings.kt
ippon_secretar/src/main/java/net/ukr/vlsv/ippon_secretar/adapters/: HatsAdapter.kt  SitkaAdapter.kt
ippon_secretar/src/main/java/net/ukr/vlsv/ippon_secretar/annotations/: OpenClass.kt
ippon_secretar/src/main/res/layout/: activity_list_hat.xml  activity_list_hat_add.xml  activity_main.xml  activity_short_settings.xml  fragment_login.xml  fragment_short_settings.xml  hats_adapter_item.xml  sitka_adapter_item.xml  spinner_item.xml  test_delete.xml
ippon_secretar/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_short_settings.xml
ippon_secretar/src/main/res/xml/: file_paths.xml
ippon_secretar/src/test/java/net/ukr/vlsv/ippon_secretar/: ExampleUnitTest.kt
ippon_user/: build.gradle
ippon_user/src/androidTest/java/net/ukr/vlsv/ippon/: ExampleInstrumentedTest.kt
ippon_user/src/main/: AndroidManifest.xml
ippon_user/src/main/java/net/ukr/vlsv/ippon/: MainActivity.kt
ippon_user/src/main/res/values/: strings.xml
ippon_user/src/test/java/net/ukr/vlsv/ippon/: ExampleUnitTest.kt
(+62 files in other folders)
